# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fb31700e0685b8d409c25f56e8aa399a0bb38d3bf4aa95d9e0ea10212a7b20cb2986249409178a030c464ee784b75e5221511c7106ea013f9e0a30c62bccb8a4

test:
  secret_key_base: 5bb33b2b80958eafa0c136cf028f4c82a7cbc2460996cbd604c52a3c3c2f7a92d187d15c2cf17f4aca9e826769546bed9ff11adc604ce8dad7d71772a81e073d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
