# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  follower: prakash 
  followed: lana

two:
  follower: prakash 
  followed: malory

three:
  follower: lana
  followed: prakash 

four:
  follower: archer
  followed: prakash 